sample_ID	raw_ID	population_type
Zpa21	5101_A_run703_TTGCCATA_S79	Domesticated
Zpa732	5101_B_run703_TATCCTCG_S80	Wild_type
Zpa733	5101_C_run703_GGACTATT_S81	Wild_type
Zpa787	5101_D_run703_CTTGAGGC_S82	Wild_type
Zpa788	5101_E_run703_CTACTGTA_S83	Wild_type
Zpa789	5101_F_run703_CGATCACA_S84	Wild_type
Zpa790	5101_G_run703_CAGTCGCT_S85	Wild_type
Zpa791	5101_H_run703_ATGGCATC_S86	Wild_type
Zpa793	5101_I_run703_AGCTTGAG_S87	Wild_type
Zpa796	5101_J_run703_ACGTAGCG_S88	Wild_type
Zpa799	5101_K_run703_TTCTCCGA_S89	Wild_type
Zpa801	5101_L_run703_TACGCAGG_S90	Wild_type
Zpa881	5101_M_run703_GCGTACGT_S91	Domesticated
Zpa882	5101_N_run703_CTTATGGA_S92	Domesticated
Zpa884	5101_O_run703_CTACGCTT_S93	Domesticated
Zpa885	5101_P_run703_CCGTTCAT_S94	Domesticated
Zpa886	5101_Q_run703_CAGTATTA_S95	Wild_type
Zpa887	5101_R_run703_ATCCGTGC_S96	Domesticated
Zpa888	5101_S_run703_AGCTCTAT_S97	Domesticated
Zpa890	5101_T_run703_ACGGCTCG_S98	Wild_type
Zpa891	5101_U_run703_TTCGACTA_S99	Wild_type
Zpa893	5101_V_run703_TACATGTA_S100	Wild_type
Zpa894	5101_W_run703_GCGCTTGA_S101	Wild_type
Zpa896	5101_X_run703_CTGCGTGA_S102	Wild_type
Zpa897	5101_Y_run703_CTAACACG_S103	Wild_type
Zpa898	5101_Z_run703_CCGTAGGA_S104	Wild_type
Zpa899	5101_AA_run703_CAGGTGTC_S105	Wild_type
Zpa901	5101_AB_run703_ATATCTCG_S106	Wild_type
Zpa902	5101_AC_run703_AGCCAGTA_S107	Wild_type
Zpa904	5101_AD_run703_ACGGCGAT_S108	Wild_type
Zpa905	5101_AE_run703_TTATAGCC_S109	Wild_type
Zpa906	5101_AF_run703_GTTCGGTA_S110	Wild_type
Zpa786	5101_AG_run703_GCGACCAT_S111	Wild_type
Zpa792	5101_AH_run703_CTGCGACG_S112	Wild_type
Zpa804	5101_AI_run703_CGTTGTAA_S113	Wild_type
Zpa907	5101_AJ_run703_CCGCATAA_S114	Wild_type
Zpa911	5101_AK_run703_CAGGATAT_S115	Wild_type
Zpa912	5101_AL_run703_ATAGGACT_S116	Wild_type
Zpa917	5101_AM_run703_AGCAGTGA_S117	Wild_type
Zpa924	5101_AN_run703_ACAGTCAG_S118	Wild_type
Zpa925	5101_AO_run703_TTACCGAA_S119	Domesticated
Zpa926	5101_AP_run703_GTCTTACA_S120	Domesticated
Zpa927	5101_AQ_run703_GCCGCATG_S121	Domesticated
Zpa918	5101_AR_run703_CTGCACAT_S122	Wild_type
